WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDEsign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDEsign:ColorZone
                                Mode="Inverted"
                                Padding="10"
                Grid.Row="0" Background="#FF673AB7">
                <DockPanel WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel
                            Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDEsign:PackIcon Kind="FoodRamen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="25" />
                        </TextBlock>
                        <TextBlock
                                    VerticalAlignment="Center"
                                        Margin="16 0 0 0">
                        Recipes App
                        </TextBlock>
                    </StackPanel>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="Auto" Width="Auto"  Margin="5,0,5,0" Padding="4" Name="close">
                        <materialDEsign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="Auto" Width="Auto" Margin="5,0,5,0" Padding="4" Name="maximized"  >
                        <materialDEsign:PackIcon Kind="WindowMaximize" Width="20" Height="20"  />
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="Auto" Width="Auto" Margin="5,0,5,0" Padding="4" Name="minimized"  >
                        <materialDEsign:PackIcon Kind="WindowMinimize" Width="20" Height="20"  />
                    </Button>
                </DockPanel>
            </materialDEsign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDEsign:Card 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Background="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                    <Image x:Name="Background" Source="background.jpg" Stretch="Fill">

                    </Image>
                </materialDEsign:Card>
            </Grid>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       Margin="0,0,0,10"
                       >
                Recipe App
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                    Padding="5,0,0,0"
                    materialDEsign:HintAssist.Hint="Your ingredients"
                    FontSize="18"
                    Width="240"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Name="ingradient">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                    Padding="5,0,0,0"
                    Name="category"
                    materialDEsign:HintAssist.Hint="Category"
                    FontSize="18"
                    Width="240"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0,10,0,0">
                    </TextBox>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDEsign:ButtonAssist.CornerRadius="14"
                    Grid.Row="3" Width="150" Height="38" Margin="0,40,0,0"
                    FontSize="15" Click="Button_ClickAsync">
                    Search</Button>
                <TextBlock  Grid.Row="4" Foreground="#DDFF0000" Margin="0,10,0,0" Name="errorText" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                
            </Grid>
            <Grid  Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       >
                Find the perfect food <LineBreak/> and drink ideas for every  <LineBreak/> ocassion, from weeknight  <LineBreak/> dinners to holiday feasts.
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
